# sample-scheduler-app

./: README.md  pom.xml
src/main/java/org/scheduler/demo/: ScheduledTask.java
src/main/java/org/scheduler/demo/application/: SampleSchedulerApplication.java
src/main/java/org/scheduler/demo/config/: AppConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  banner.txt  log4j.properties
src/test/java/org/scheduler/demo/: SampleSchedulerApplicationTests.java
